* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Calibri";
}

a {
  text-decoration: none;
}

.clear {
  clear: left;
}

.container {
  max-width: 1170px;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}

a {
  text-decoration: none;
}

.mySlides {display: none;}
img {vertical-align: middle;}

header {
  height: 65px;
  width: 100%;
  background-color: #013243;
  position :fixed;
  top: 0;
  z-index: 10;
}

.logo {
  width: 124px;
  margin-top: 20px;
}

.header-left {
  float: left;
}

.header-left a {
  color: #ecbc38;
}

.header-right {
  float: right;
  line-height: 65px;
  padding: 0 25px;
  color: white;
  display: block;
  transition: all 0.5s;
}

.header-right a {
  line-height: 65px;
  padding: 0 25px;
  color: white;
  display: block;
  float: left;
  transition: all 0.5s;
}

.header-right a:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

.menu-icon {
  display: block;
}
span.menu-icon {
  color: white;
  float: right;
  font-size: 25px;
  padding: 21px 0;
  display: none;
}

span.search-icon {  
  color: white;
  float: right;
  font-size: 25px;
  padding: 21px 0;
}

/* Slideshow container */
.slideshow-container {
  width: 100%;
  position: relative;
  margin: auto;
}

.mySlides img{
  height: 400px;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* Tambahkan CSS untuk blok 3.1 yang Join Us */
.register {
  background-color: #239b76;
}

.visit {
  background-color: #3b5998;
}

.go {
  background-color: #55acee;
}

.btn {
  padding: 10px 20px;
  color: white;
  display: inline-block;
  opacity: 0.8;
  border-radius: 4px;
  text-align: center;
  box-shadow:1px 2px #ecbc38;
}

.btn:hover {
  opacity: 1;
}

.fa {
  margin-right: 5px;
}

.lesson-wrapper {
  margin-top: 20px;
  padding-bottom: 80px;
  padding-left: 5%;
  padding-right: 5%;
  background-color: #f8eeee;
  text-align: center;
}

.heading {
  padding-top: 5px;
  padding-bottom: 5px;
}

.lesson {
  float: left;
  width: 33%;
}

.text-contents {
  color:white;
}

.lesson h3{
  font-size: 18px;
}

.lesson p{
  font-size: 12px;
}

.box{
  padding-left:12px;
  padding-right:12px;
  width:300px;
  height: 150px;
  border-radius: 10px;
  display:inline-block;
  box-shadow: 10px 10px #eceb7c;
}
.b1{
  background-color:#65ecc4;
}

.b2{
  background-color: #8ea3d1;
}

.b3{
  background-color: #d69295;
}

/* Tambahkan CSS untuk blok Our Services */
.main{
  max-width: 1170px;
  width: 100%;
  height: 600px;
  margin: 0 auto;
}
.container-main {
  margin-top: 50px;
  padding-bottom: 80px;
  margin: 50px;
}

.container-main img {
  float: left;
  position: relative;
  width: 200px;
  margin: 20px 20px 0 100px;
}

.lessons-main{
  float: left;
  width: 30%;
}

.lesson-main-icon {
  position: relative;
} 

.lesson-main-icon i{
  position: absolute;
  left: 0;
  top: 80px;
  width: 100%;
  text-align: center;
  padding-left: 25%;
}

.lesson-main-icon p{
  background-color: chocolate;
  border-radius: 5%;
  position: absolute;
  top: 140px;
  text-align: center;
  width: 30%;
  margin-left: 47%;
  height: 20px;
  color: white;
  box-shadow: 2px 2px 2px black;
}

.lesson-main-icon p:hover{
  background-color: white;
  color: black;
  cursor: pointer;
}

/* Tambahkan CSS untuk blok 3.2 yang News & Event */
.lesson-wrapper2 {
  padding-bottom: 50px;
  padding-left: 15%;
  padding-right: 15%;
  background-color: #cbdff1;
  width: 100%;
  text-align: center;
  float: left;
}

.lesson-wrapper2 h2{
  text-align: center;
}

.lesson2 {
  display:inline-block;
}

.lesson2 h3{
  font-size: 18px;
}

.lesson2 p{
  font-size: 12px;
}
.box2{
  padding-top:5px;
  padding-bottom:12px;
  padding-left:24px;
  padding-right:24px;
  width:400px;
  height: 150px;
  border-radius: 10px;
  margin:auto;
  text-align: justify;
  
}

.news1{
  background-color: #9baaa1;
}

.news2{
  background-color: #9baaa1;
}



/* Ramdhan Start */
.testimoni {
  height: 800px;
  color: white;
  background-color: #013243;
  text-align: center;
  margin: 10px 0 20px 0;
  padding-top: 50px;
}

.judul-testimoni h2{
  height: 300px;
  text-align: center;
}

.testimoni .card {
  padding: 15px;
  height: 350px;
  position: relative;
  max-width: 450px;
  background: #ffffff;
  margin: 10px;
  display: inline-flex;
  color: black;
  flex-direction: column;
  border-radius: 10px;
}

.testimoni .card:hover{
  background-color: #717171;
  cursor: pointer;
}

.card p {
  margin-top: 20px;
  text-align: left;
}

.card h2 {
  text-align: justify;
}

.testimoni .card .imgBx {
  max-width: 150px;
  flex: 0 0 150px;

}

.testimoni .card .imgBx img {
  max-width: 100%;
  text-align: center;
}

.testimoni .card .content {
  margin-left: 20px;
}

.testimoni .content h2{
  height: 50px;
  font-size: 18px;
  border-bottom: 1px solid #8ea3d1;
}

@media (max-width: 1000px) {
  .testimoni {
    flex-direction: column;
  }
}

@media (max-width: 760px) {
  .testimoni {
    flex-direction: column;
  }
}

.footer {
  background-color: #ffec8b;
  height: 750px;
}

.footer h1 {
  text-align: center;
  padding: 20px;
}
.footer h2 {
  text-transform: uppercase;

}

.support {
  padding-top: 20px;
  padding-bottom: 200px;
  border-bottom: 2px solid;
}

.contact {
  text-align: center;
  float: left;
  width: 20%;
  position: relative;
}

.contact p {
  padding-top: 10px;
}

.support-contact {
  display: block;
}

.support-contact img {
  border-radius: 2000px;
  width: 100px;
  height: 100px;
  /*--------------foto----------------------*/
}

.footer-form {
  float: right;
  width: 200px;
  padding-top: 50px;
  margin-right: 150px;
  height: 200px;
  position: relative;
  background: red;
}

input,
textarea {
  width: 150px;
}

/*-----------form kontak us---------*/

.section {
  margin-left: 10px;
  margin-right: 10px;
}

.section-footer {
  float: left;
  padding: 50px 0;
  width: 280px;
  position: relative;
}

.section-footer p{
  padding-top: 20px;
  font-size: 16px;
}

.section-footer h2 {
  border-bottom: 2px solid #fff;
  text-align: center;
  border-radius: 5px;
  width: 200px;
}

.section-footer .place {
  text-align: left;
}

.place h3 {
  text-align: left;
  font-size: 16px ;
  font-weight: normal;
  margin-top: 20px;
}

.footer-list li{
  list-style: none;
}

.footer-list li:hover {
  background-color: rgba(255, 255, 255, 0.5);

}

.place {
  width: auto;
}

.follow-logo a {
  float: left;
  color: black;
  margin: 18px;
  align-items: center;
}

.footer-logo {
  padding: 20px;
  text-align: center;
  background-color: #013243;
}

.footer-logo h1 {
  font-size: 30px;
  color: white;
}

.footer-logo p {
  font-style: italic;
  font-size: 12px;
  color: yellow;
}
